spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod

server.port=9006
##server.servlet.context-path=/shopineer
#
##server.port=0
##debug=true
#
##ALWAYS DISABLE THYMELEAF CACHE...
#spring.thymeleaf.cache=false
#
##CUSTOM CREATED USERNAME AND PASSWORD FOR SPRING SECURITY
#spring.security.user.name=user
#spring.security.user.password=123
#
#spring.h2.console.enabled=true
#spring.datasource.name=test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode = embedded
#spring.datasource.url=jdbc:h2:mem:eazy_school
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
#
spring.jpa.defer-datasource-initialization=true
endpoints.enabled=false


#CONNECTION WITH AWS MYSQL DATABASES
#spring.datasource.url=jdbc:mysql://eazyschooldb.cbrb3ngtmbyj.ap-south-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=Noida9006
#
#CONNECTION WITH WORKBENCH MYSQL DATABASES
#spring.datasource.url=jdbc:mysql://localhost:3306/eazyschooldb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:48269/eazyschooldb
spring.datasource.username=root
spring.datasource.password=IFArcEvhAsrpKUGmIAFRHxYQSdbOpGDR


#CONNECTION WITH WORKBENCH MYSQL DATABASES
#spring.datasource.url=jdbc:mysql:roundhouse.proxy.rlwy.net:48269/railway
#spring.datasource.username=root
#spring.datasource.password=IFArcEvhAsrpKUGmIAFRHxYQSdbOpGDR

spring.jpa.show-sql=true



#debug=true
#trace=true
spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.javax.persistence.validation.mode=none

# basePath setting for Data Rest / hal explorer
spring.data.rest.basePath=/data-api

logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = ERROR

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore


#Enabling Actuator
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include[]=*

spring.application.name=EasySchool Web App

#Springboot Admin Server Configuration
#spring.boot.admin.client.url=http://localhost:9000
#spring.boot.admin.client.instance.metadata.user.name=prateekarya100@gmail.com
#spring.boot.admin.client.instance.metadata.user.password=admin
